//inserindo alunos
db.alunos.insertOne({nome:"Igor",sobrenome:"José",idade:16,matricula: 1023,media:7.5,data_matricula:new Date('2022,03,21'),estagio:false})

db.alunos.insertMany([{
    nome: "Manoel", 
    sobrenome: "Carlos", 
    idade: 15, 
    matricula: 1024, 
    media: 6.5, 
    data_matricula: new Date(2022,01,22), 
    estagio: false
    },{
    nome: "Juliana",
    sobrenome: "Lima",
    idade: 16,
    matricula: 1019,
    media: 6,
    data_matricula: new Date(2022,01,22),
    estagio: true
    },{
    nome: "Fernanda",
    sobrenome: "Matos",
    idade: 16,
    matricula: 1025,
    media: 5.9,
    data_matricula: new Date(2022,01,23),
    estagio: true
    }])

    //Setando a data onde o nome seja Igor José
    db.alunos.updateOne({nome:"Igor",sobrenome:"José"},{$set:{data_matricula:new Date(2022,01,21)}})

    //Acrescentando o campo academia para todos os alunos
    db.alunos.updateMany({},{$set:{academia:{
        nome:"Germinare Tech",
        diretor:"Raul Moreira",
        qnt_professores:4
    }}})

    db.alunos.updateOne({nome:"Igor"},{$set:{academia:{nome:"Fintech",diretor:"Raul Moreira",qnt_professores:8}}})

    db.alunos.updateOne({nome:"Manoel"},{$set:{academia:{nome:"Marcas",diretor:"Paulo Gualtiere",qnt_professores:14}}})

    db.alunos.deleteOne({matricula:1024})