db.clientes.aggregate([{
$project:{nome:{$concat:["$nome"," - ","$cpf"]}}}
])

db.clientes.aggregate([
    {$project:{nomes:{$split:["$nome"," "]}}}
])

db.clientes.aggregate([
    {$project:{_id:0,primeiro_nome:{$arrayElemAt:[{$split:["$nome"," "]},0]}}}
])

db.clientes.aggregate([
    {$project:{nome:{$toLower:"$nome"}}}
])

db.clientes.aggregate([
    {$project:{_id:0,primeiro_nome:{$toUpper:{$arrayElemAt:[{$split:["$nome"," "]},0]}}}}
])

db.contas.aggregate([
    {$project:{valor:}}
])

db.contas.aggregate([
    {$lookup:{
        from:'clientes',
        localField:"id_cliente",
        foreignField:"_id",
        as:"cliente"
    }},
    {$unwind:"$cliente"},
    {$project:{
        _id:0,
        nome:"$cliente.nome",
        valor:{$concat:["R$ ",
                {$arrayElemAt:[
                    {$split:[
                        {$toString:"$valor"},"."]},0]}]
                        }}}
])

db.contas.aggregate([
    {$match:{tipo:/salário/i}},
    {$match:{valor:{$gte:0}}},
    {$sort:{valor:-1}},
    {$limit:1},
    {$project:{
        _id:0,
        texto:{$concat:[
            "O cliente de CPF ",{$toString:"$cpf"}," possui o valor de R$",{$toString:"$valor"}," na Conta salário"
        ]}
    }}
])