db.alunos.insertMany([{nome:"Igor", sobrenome: "José", idade: 16, matricula:1023, media: 7.5, data_matricula: new Date(2022,01,21), estagio: false, academia:{nome:"Fintec", diretor: "Raul Moreira", qnt_professores: 8}},{nome:"Manoel", sobrenome: "Carlos", idade: 15, matricula:1024, media: 6.5,data_matricula: new Date(2022,01,22), estagio: false, academia:{nome:"Marcas", diretor: "Paulo Gualtiere", qnt_professores: 14}}, {nome:"Juliana", sobrenome: "Lima", idade: 16, matricula:1019, media: 6.0,data_matricula: new Date(2022,01,22), estagio: true, academia:{nome:"Germinare Tech", diretor: "Raul Moreira", qnt_professores: 4}},{nome:"Fernanda", sobrenome: "Matos", idade: 16, matricula:1025, media: 7.8,data_matricula: new Date(2022,01,23), estagio: true, academia:{nome:"Germinare Tech", diretor: "Raul Moreira", qnt_professores: 4}}])

db.alunos.updateOne({nome:"Fernanda"},{$set:{telefone:"11999887766"}})
db.alunos.updateOne({nome:"Juliana"},{$set:{telefone: 11911223344}})


db.alunos.find({$or:[{nome:"Juliana"},{nome:"Fernanda"}]})
db.alunos.find({telefone:{$exists:true}})
db.alunos.find({telefone:{$exists:false}})


---os dois abaixo são a mesma coisa---
db.alunos.find({telefone:{$type:"string"}})
db.alunos.find({telefone:{$type:2}})

db.alunos.find({"academia.qnt_professores":{$not:{$lt:5}}})

db.alunos.find({"academia.nome":{$nin:["Fintec","Germinare Tech"]}})

db.alunos.find({idade:{$ne:16}})

